# ----------------------------------------------------------------------
# pytest-csv - https://github.com/nicoulaj/pytest-csv
# copyright (c) 2018-2019 pytest-csv contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------

[tox]
envlist = py{27,34,35,36,37,38,py,py3}-pytest{36,37,38,39,310,40,41,42,43,44,45,46}x

[testenv]
deps = pytest36x: pytest>=3.6,<3.7
       pytest37x: pytest>=3.7,<3.8
       pytest38x: pytest>=3.8,<3.9
       pytest39x: pytest>=3.9,<3.10
       pytest310x: pytest>=3.10,<3.11
       pytest40x: pytest>=4.0,<4.1
       pytest41x: pytest>=4.1,<4.2
       pytest42x: pytest>=4.2,<4.3
       pytest43x: pytest>=4.3,<4.4
       pytest44x: pytest>=4.4,<4.5
       pytest45x: pytest>=4.5,<4.6
       pytest46x: pytest>=4.6,<4.7
extras = test
commands = py.test -vv --basetemp {envtmpdir}
